src/analysis/market_config.json (before)
{
    "cs2": {
        "keywords": [
            "CS2",
            "Counter Stike",
            "Counter-Strike",
            "Major",
            "IEM",
            "ESL"
        ],
        "tags": [
            "CS2",
            "Esports",
            "Counter Strike"
        ],
        "exclude": [
            "Simulator",
            "Skin",
            "Case",
            "vs."
        ]
    },
    "weather": {
        "keywords": [
            "Weather",
            "Climate",
            "Temperature",
            "Hurricane",
            "Rain",
            "Snow",
            "Degree"
        ],
        "tags": [
            "Weather",
            "Climate",
            "Science"
        ],
        "exclude": [
            "vs.",
            "Miami",
            "Carolina",
            "Golden",
            "Rainbow Warriors",
            "Hockey",
            "Football",
            "Tulsa",
            "NCAA",
            "Spread",
            "Over/Under"
        ]
    },
    "temperature": {
        "keywords": [
            "Temperature",
            "Degree",
            "Fahrenheit",
            "Celsius",
            "Hottest",
            "Coldest",
            "Record"
        ],
        "tags": [
            "Weather",
            "Temperature",
            "Climate"
        ],
        "exclude": [
            "vs.",
            "Miami",
            "Carolina",
            "Golden",
            "Rainbow Warriors",
            "Hockey",
            "Football",
            "Tulsa",
            "NCAA",
            "Spread",
            "Over/Under",
            "Game",
            "Match"
        ]
    }
}

src/analysis/market_config.json (after)
{
    "cs2": {
        "keywords": [
            "CS2",
            "Counter Stike",
            "Counter-Strike",
            "Major",
            "IEM",
            "ESL"
        ],
        "tags": [
            "CS2",
            "Esports",
            "Counter Strike"
        ],
        "exclude": [
            "Simulator",
            "Skin",
            "Case",
            "vs."
        ]
    },
    "weather": {
        "keywords": [
            "Weather",
            "Climate",
            "Temperature",
            "Hurricane",
            "Rain",
            "Snow",
            "Degree"
        ],
        "tags": [
            "Weather",
            "Climate",
            "Science"
        ],
        "exclude": [
            "vs.",
            "Miami",
            "Carolina",
            "Golden",
            "Rainbow Warriors",
            "Hockey",
            "Football",
            "Tulsa",
            "NCAA",
            "Spread",
            "Over/Under"
        ]
    },
    "temperature": {
        "keywords": [
            "Temperature",
            "Highest temperature",
            "Lowest temperature",
            "Degree"
        ],
        "tags": [
            "Weather",
            "Temperature",
            "Climate"
        ],
        "exclude": [
            "vs.",
            "Miami",
            "Carolina",
            "Golden",
            "Rainbow Warriors",
            "Hockey",
            "Football",
            "Tulsa",
            "NCAA",
            "Spread",
            "Over/Under",
            "Game",
            "Match"
        ]
    }
}

src/analysis/market_config.json (diff)
@@ -52,12 +52,9 @@
     "temperature": {
         "keywords": [
             "Temperature",
-            "Degree",
-            "Fahrenheit",
-            "Celsius",
-            "Hottest",
-            "Coldest",
-            "Record"
+            "Highest temperature",
+            "Lowest temperature",
+            "Degree"
         ],
         "tags": [
             "Weather",
